3주차 내용 정리

Esemble 학습 : 한 데이터넷을 쪼개서 학습을 여러번 하는 것이다.
여러 개별 모델의 예측을 결합해서 보다 강력하고 안정적인 모델을 구축하는 기법이다.
다양한 모델을 조합해서 전체적인 성능을 향상시키고 과적합을 줄일 수 있다.
앙상블 학습에는 Bagging, Boosting, RandomForest가 있다.

Bagging (Bootstrap Aggregation)
: 샘플을 여러개로 쪼개서 따로 학습시키고, 마지막에 평균을 내는 구조이다.  
>> 모델의 분산을 줄여서 안정적인 성능을 제공한다. 특히 과적합을 감소시킬 수 있다. 
   대표적인 Bagging 알고리즘으로 RandomForest가 있다.
   * ExtraTrees는 Bagging이라고 할 수 없음!

Boosting
: 저번 학습에서 잘못 분류했던 것에 더 큰 가중치를 부여해 다음 모델을 학습시키는 것이다.
>> 모델간의 강한 상관관계를 허용하지 않고, 성능을 향상시키는 데 효과적이다.
   대표적인 Boosting 알고리즘으로 AdaBoost, Gradient Boosting, XGBoost, LightGBM 등이 있다.

Bagging vs Boosting
: 두 기법 모두 모델의 성능을 향상시키는 데 기여를 한다.
: Bagging은 복워 추출을 통한 리샘플링을 사용하고, Boosting은 이전 모델의 잘못 분류된 샘플에 높은 가중치를 부여하는 방식으로 리샘플링을 수행한다.
: Bagging은 병렬적 학습이고, Boosting은 순차적 학습이다.
: 정확도가 너무 낮으면 Boosting을 사용하고, 과대적합인 것 같으면 Bagging을 사용한다.


비지도 학습 (Unsupervised Learning)
: 입력 데이터에 대한 명시적인 출력이 제공되지 않은 상태에서 시스템이 자동으로 데이터를 학습하는 방식이다.
: Clustering(군집화), Dimensionality Reduction(차원 축소) 등이 있다.

Clustering (군집화)

- K-means Clustering : 주어진 데이터를 K개의 군집으로 그룹화해서 군집 간의 유사성을 최대화하고 군집 내 데이터 간의 유사성을 최소화하는 것이다. 초기에 K개의 중심을 랜덤으로 선택하고, 각 데이터를 가장 가까운 중심에 할당해 군집을 형성한다. 그 후에 각 군집의 중심을 새롭게 계산하고 이를 반복해 중심이 수렴할 때까지 군집을 업데이트한다.

- Hierarchical Clustering : 계층적인 트리 구조로 데이터를 그룹화해서 유사성을 나타낸다. 원하는 수준의 군집화를 선택할 수 있다. 각 데이터를 개별 군집으로 시작하고, 유사한 군집을 합쳐가면서 계층적 구조를 형성한다.

- DBSCAN : 밀도기반 군집화 알고리즘이다. 데이터의 밀도를 기반으로 군집을 형성하는 방식이다. 데이터 포인트 주변에 일정 거리 안에 최소 개수의 이웃이 있으면 군집화하고, 이러한 군집들을 연결해 데이터를 그룹화한다.


Dimensionality Reduction (차원 축소)
- PCA : 고차원 데이터의 차원을 줄이면서 주요한 정보를 보존하고 데이터의 구조를 이해하는 것이다. 데이터의 주성분을 찾아내고 이 주성분들을 사용해 데이터를 새로운 공간으로 투영한다.

- t-SNE : 고차원 데이터의 시각화를 위해 사용된다. 유사한 데이터를 저차원 공간에 가깝게 매핑해서 클러스터를 시작적으로 식별한다.