Ensenble 학습이란?
여러개의 개별 모델을 조합하여 최적의 모델로 일반화하는 방법
약한 모델들을 결합하여 강한 모델로 만드는것이라고 생각하면 쉽다.
앙상블 기법으로는 베깅, 부스팅, 보팅 스태킹이 존재한다. 
1. Bagging
샘플을 여러번 뽑아서 각 모델을 학습시킨 다음 결과물을 집계하는 방법

학습데이터가 충분하지 않더라도 충분한 학습효과를 낼 수 있다. 
높은 편향의 과소적합 문제나 높은 분산의 과대적합 문제에 도움이 된다. 대표적으로는 RandomForest 모델이 있다.

2. Boosting
베깅은 각각의 모델이 독립적으로 학습하짐만
부스팅은 이전 모델의 학습이 다음 모델에 학습에 영향을 미친다. 
이전 모델의 학습 결과에 따라 오답에 대한 높은 가중치를 부여하고
정답에 대해서는 낮은 가중치를 부여하여 부여된 가중치가 다음 모델에 영향을 미는 것이다. 
=> 잘못된 데이터에 집중해서 새로운 분류 규칙을 만든다고 생각하면 좋다. 
대표적으로는 Gradient Boost,XGBoost,LightGBM 등이 있다.


★ Bagging vs  Boosting
- 공통점: 전체 데이터 집합으로부터 복원 랜덤 샘플링으로 훈련 집합을 생성하는 것
- 차이점: 배깅은 병렬학습/ 부스팅은 순차학습 

Clustering 군집화

머신러닝 비지도 학습에 속하며, 비슷한 데이터끼리 ‘군집’을 만든다.
대표적으로 k-means가 존재한다.
K-means clustering이란 현재 가장 대중적으로 사용되는 clustering 방법 중 하나로, 특정한 centroid 개수를 설정하면 해당 수로 군집을 만들어준다. 여기서 K는 각 군집의 중심(centroid)의 개수를 나타내며, means는 말 그대로 평균을 얘기해서 ‘평균 군집화’라고 한다.

step 1. 각 데이터 포인트 i에 대해 가장 가까운 중심점을 찾고, 그 중심점에 해당하는 군집 할당

step 2. 할당된 군집을 기반으로 새로운 중심 계산, 중심점은 군집 내부 점들의 좌표의 평균(mean)으로 함

step 3. 각 클러스터의 할당이 바뀌지 않을 때까지 반복


1. 최적의 k값 찾기
군집의 개수 K는 사용자가 임의로 정하는 것이기 때문에, 데이터에 최적화된 K를 찾기 어려움

- K를 설정하는 대표적인 방법은 Elbow method,Silhouette method 등이 있음

1.엘보우 방법

엘보우 방법은 K-means 알고리즘을 실행할 때, 클러스터 개수(K)를 점차 증가시키면서 클러스터링을 수행하고, 이에 따른 SSE(Sum of Squared Errors) 값을 계산하여 그래프로 나타내어 최적의 K값을 선택하는 방법

SSE란 각 데이터 포인트와 해당 클러스터 중심점 사이의 거리를 제곱한 값의 합을 의미. 

SSE 값이 작을수록 클러스터링의 성능이 좋다고 판단할 수 있다. 

그래서, 엘보우 방법에서는 클러스터 개수(K)를 증가시키면서 SSE 값을 계산하고, 이를 그래프로 나타낸다
이때, SSE 값이 감소하는 정도가 급격하게 줄어드는 지점을 최적의 K값으로 선택한다. 
2.실루엣 분석

각 데이터 포인트가 속한 클러스터의 일관성을 측정하여 최적의 K값을 찾는 방법

각 데이터 포인트의 실루엣 계수를 계산하여, 전체 데이터 포인트의 평균 실루엣 계수를 구합니다. 실루엣 계수는 클러스터의 일관성을 나타내며, 값이 높을수록 클러스터링 결과가 좋다는 것을 의미

실루엣 계수 계산방법

1. 데이터 포인트 i와 같은 클러스터 내의 모든 데이터 포인트 간의 거리의 평균을 a(i)로 계산합니다.
2. 데이터 포인트 i와 가장 가까운 클러스터의 모든 데이터 포인트 간의 거리의 평균을 b(i)로 계산합니다.
3. 데이터 포인트 i의 실루엣 계수 s(i)는 (b(i) - a(i)) / max(a(i), b(i))로 계산됩니다.

실루엣 분석은 엘보우 방법과 달리 SSE 값이나 클러스터 개수를 고려하지 않고, 오직 클러스터링의 성능만을 고려한다. 따라서, 엘보우 방법과 실루엣 분석을 함께 사용하여 최적의 K값을 탐색하는 것이 좋다.


