3주차 정리

Ensemble(앙상블)
더 좋은 예측 결과를 만들기 위해 한 데이터 셋을 쪼개어 여러 개의 모델을 훈련하는 알고리즘

Bagging(Bootstrap Aggregation - 부트스트랩)
한 샘플을 여러 개로 쪼개서 각자 학습을 시킨 후,훈련의 마지막 단계에서 평균 값을 내는 구조
- Extra Trees는 부트스트랩을 적용시키지 않고, 모든 데이터를 무작위로 분할하여 사용

Boosting
부스팅의 기능
- 순차적 학습, 가중치 부여, 오류 보정, 다양한 알고리즘과 결합
이전 학습에서 잘못 분류한 것에 더 큰 가중치 부여 후 학습 - 잘못 예측한 샘플에 높은 가중치를 주어 다음 모델이 이를 보완하도록 유도, 앙상블 모델의 성능 향상

배깅은 중복을 허용하여 랜덤으로 훈련세트를 구성 후 분류기를 각각 다르게 학습시킴 - 병렬적 구조
-- 과대적합 억제

부스팅은 이전 모델이 잘못 예측한 샘플에 대해 가중치를 부여하고 학습을 진행하는 순차적 학습 - 직렬적 구조
-- 안정적인 정확도

비지도 학습
- 정답 지표가 없는 데이터의 패턴을 찾는 방식(데이터의 자율적 학습)

- 클러스터링, 차원 축소 등

클러스터링
- K-Means 클러스터링 - 여러 군집을 k개로 임의로 지정 후 중심점과의 거리 측정, 엘보우 기법을 통해 k값을 찾음

DBSCAN
- 밀도가 높은 지역을 하나의 군집으로 하여, 밀도가 낮은 지역은 노이즈로 간주