# 3회차 필기

## Ensemble

: 한 데이터셋을 쪼개서 학습을 여러 번 하는 방식

### Bagging

샘플을 여러 개로 나누고 따로 학습한 후, 마지막에 평균을 낸다.

병렬적인 학습 방식이다.

boostrap: 데이터를 쪼개서 샘플링한다는 뜻이다

대표적으로 RandomForest 방식이 있다.

### Boosting

이전 학습에서 잘못 분류한 것에 더 큰 가중치를 부여한 후 학습한다.

과대적합에 취약하다는 단점이 있다. 순차적인 학습 방식이다.

AdaBoost, Gradient Boosting, XGBoost

## 비지도 학습

라벨링을 할 필요가 없이, 정답 지표가 없는 데이터의 패턴을 찾는 방식이다.

### Clustering

K-Means : k값을 지정하여 몇 개의 군집을 묶을지 설정한다. 주로 유클리디안 거리로 측정해 군집을 만든다. k값을 측정하는 방식으로 엘보우 기법을 대표적으로 사용한다.

Hierarchical Clustering : 거리를 계산한 후 클러스터링한다. 다양한 방식으로 거리를 측정해 병합하고, 이 과정을 반복한다.

DBSCAN : 점이 얼마나 몰려있는지 측정해 이 밀도가 높은 지역은 하나의 군집으로 설정하고 밀도가 낮은 지역은 noise로 처리한다. 몇개의 점을 기준으로 할지 설정할 수 있다.

### 차원 축소

고차원 데이터를 저차원으로 바꿔서 수행시간을 단축시키고 처리 효율을 향상시키는 방식이다.

PCA: 데이터를 잘 표현하는 최적의 직선을 하나 찾고, 이에 따라 차원을 축소하는 방식이다. 어느 정도의 데이터 손실은 감소할 필요가 있다. 선형적인 방식이다.

t-SNE : PCA와 다르게 비선형적인 차원 축소 방식으로, 고차원에서 사용한다.